#Database configuration
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=


#RabbitMQ configuration
SPRING.RABBITMQ.HOST=
SPRING.RABBITMQ.PORT=
SPRING.RABBITMQ.USERNAME=
SPRING.RABBITMQ.PASSWORD=
SPRING.RABBITMQ.VIRTUAL.HOST=

#JWT secret key
JWT_SECRET_KEY=

#FRONTEND
URL_FRONTEND=

URL_FRIENDS_SERVICE=
